# NDK

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/prictise/com/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/prictise/com/myapplication/: MainActivity.java
app/src/main/java/prictise/com/myapplication/activity/: OtherActivity.java
app/src/main/java/prictise/com/myapplication/javaImage/: JavaImageUtils.java
app/src/main/java/prictise/com/myapplication/model/: JniCallJava.java  JniDynamicReg.java  JniTest.java  Test.java  User.java
app/src/main/java/prictise/com/myapplication/ndkImage/: NdkImageUtils.java
app/src/main/java/prictise/com/myapplication/util/: CallTest.java  (+1 more)
app/src/main/jni/: Android.mk  Application.mk  CallTest.c  JniDynamic.c  prictise_com_myapplication_model_JniTest.c  prictise_com_myapplication_model_JniTest.h  prictise_com_myapplication_model_Test.h  prictise_com_myapplication_ndkImage_NdkImageUtils.c  prictise_com_myapplication_ndkImage_NdkImageUtils.h
app/src/main/libs/arm64-v8a/: gdb.setup
app/src/main/libs/armeabi/: gdb.setup
app/src/main/libs/armeabi-v7a/: gdb.setup
app/src/main/libs/mips/: gdb.setup
app/src/main/libs/mips64/: gdb.setup
app/src/main/libs/x86/: gdb.setup
app/src/main/libs/x86_64/: gdb.setup
app/src/main/res/layout/: activity_main.xml  activity_other.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/prictise/com/myapplication/: ExampleUnitTest.java
