<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/iv_resource"
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/bt_yuan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="原图片"
        android:textSize="@dimen/font_18" />

    <Button
        android:id="@+id/bt_java"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Java处理"
        android:textSize="@dimen/font_18" />

    <Button
        android:id="@+id/bt_ndk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="NDK处理"
        android:textSize="@dimen/font_18" />

</RelativeLayout>